<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Hotelera</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Guía Hotelera</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSuppCont"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navSuppCont">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
                <li class="navbar-item">
                    <a href="./pages/about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="navbar-item">
                    <a href="./pages/prices.html" class="nav-link">Precios</a>
                </li>
                <li class="navbar-item">
                    <a href="./pages/terms.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="navbar-item">
                    <a href="./pages/contact.html" class="nav-link">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="baner">
        <div class="jumbotron jumbotron-fluid">
            <h1>Guía Hotelera</h1>
            <p>Donde puedes encontrar los mejores hoteles en los mejores destinos</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="d-flex">
            <div class="col-sm-4">
                <h3>Hoteles baratos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
            </div>

            <div class="col-sm-4">
                <h3>Gestiona tu reserva</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
            </div>

            <div class="col-sm-4">
                <h3>Viaja tranquilo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
            </div>
        </div>

        <hr class="m-4" />

        <div class="d-flex flex-wrap">
            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/buenos-aires.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/bariloche.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en San Carlos de Bariloche</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/ushuaia.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Tierra del Fuego</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>
                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/iguazu.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Puerto Iguazú</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>

        <hr class="m-4" />

        <div class="d-flex flex-wrap">
            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/madrid.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <!--
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h5>Hoteles en Roma</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            -->
            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/berlin.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Berlín</h5>
                    <h6 class="card-subtitle text-muted">Alemania</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between m-3">
                <a href="#">
                    <img src="./img/viena.jpg" alt="image city" class="card-img">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Hoteles en Viena</h5>
                    <h6 class="card-subtitle text-muted">Austria</h6>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, in.
                    </p>
                </div>

                <div>
                    <a href="#" class="btn">Ver más <i class="fas fa-angle-double-right more-icon"></i></a>
                </div>
            </div>
        </div>

    </div>

    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https:/www.facebook.com" target="_blank" class="link">
                    <i class="fab fa-facebook social-icon"></i>Facebook
                </a>
                <a href="https:/www.instagram.com" target="_blank" class="link">
                    <i class="fab fa-instagram social-icon"></i>Instagram
                </a>
                <a href="https:/www.twiter.com" target="_blank" class="link">
                    <i class="fab fa-twitter social-icon"></i>Twitter
                </a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="./pages/about.html" class="link">Nosotros</a>
                <a href="./pages/prices.html" class="link">Precios</a>
                <a href="./pages/terms.html" class="link">Términos y condiciones</a>
                <a href="./pages/contact.html" class="link">Contáctanos</a>
            </div>

            <div class="col-sm-4 align-items-end">
                <address>
                    <h4>Ubícanos</h4>
                    <p><i class="fas fa-map-marker-alt address-icon"></i>Dirección, CABA, Argentina</p>
                    <p><i class="fas fa-phone address-icon"></i>+54 911 1234567</p>
                    <p><i class="far fa-envelope address-icon"></i>contacto@guiahotelera.com</p>
                </address>
            </div>
        </div>

        <div class="row m-auto mt-4">
            <div class="col text-center">
                <p>Created with <span class="emoji">❤️</span> by <a href="https://github.com/BiancoSofia24"
                        target="_blank" class="link">Sofia Bianco</a> 2020</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>