<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Hotelera</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./../css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="./../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./../node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./../index.html" class="navbar-brand">Guía Hotelera</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSuppCont" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navSuppCont">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./../index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./terms.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>Guía Hotelera</h1>
        <p>Donde puedes encontrar los mejores hoteles en los mejores destinos</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./../index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <h2 class="text-center m-4">Nosotros</h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quidem esse consectetur vero tempora in eos cupiditate dolorem enim exercitationem, quis nihil quam, distinctio reiciendis praesentium accusamus non aspernatur saepe voluptates sunt illo deleniti inventore, sint officia. Odit voluptatibus ea repellendus error exercitationem, eaque unde iure quos veritatis sequi temporibus praesentium accusamus omnis! Vero deserunt cupiditate totam provident, nisi voluptates dolore reiciendis velit maxime officia, esse culpa minus sint? Ab quas, unde sunt, eum dignissimos modi quam nostrum suscipit adipisci sequi enim officia consequatur deleniti? Animi voluptatibus, quae eum laudantium modi unde ducimus ea officia tempora ex? Tempore, aperiam natus?
        </p>
    </div>

    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https:/www.facebook.com" target="_blank" class="link">
                    <i class="fab fa-facebook social-icon"></i>Facebook
                </a>
                <a href="https:/www.instagram.com" target="_blank" class="link">
                    <i class="fab fa-instagram social-icon"></i>Instagram
                </a>
                <a href="https:/www.twiter.com" target="_blank" class="link">
                    <i class="fab fa-twitter social-icon"></i>Twitter
                </a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="link">Nosotros</a>
                <a href="./prices.html" class="link">Precios</a>
                <a href="./terms.html" class="link">Términos y condiciones</a>
                <a href="./contact.html" class="link">Contáctanos</a>
            </div>
            
            <div class="col-sm-4 align-items-end">
                <address>
                    <h4>Ubícanos</h4>
                    <p><i class="fas fa-map-marker-alt address-icon"></i>Dirección, CABA, Argentina</p>
                    <p><i class="fas fa-phone address-icon"></i>+54 911 1234567</p>
                    <p><i class="far fa-envelope address-icon"></i>contacto@guiahotelera.com</p>
                </address>
            </div>
        </div>

        <div class="row m-auto mt-4">
            <div class="col text-center">
                <p>Created with <span class="emoji">❤️</span> by <a href="https://github.com/BiancoSofia24" target="_blank" class="link">Sofia Bianco</a> 2020</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="./../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>