<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Hotelera</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./../css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="./../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./../node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./../index.html" class="navbar-brand">Guía Hotelera</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSuppCont"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navSuppCont">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./../index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./terms.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>Guía Hotelera</h1>
        <p>Donde puedes encontrar los mejores hoteles en los mejores destinos</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./../index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <h2 class="text-center m-4">Precios</h2>

        <div class="table-responsive">
            <table class="table">
                <thead class="thead">
                    <th>Calidad</th>
                    <th>Aguas Verdes</th>
                    <th>Mar de Ajó</th>
                    <th>Mar del Tuyú</th>
                    <th>San Clemente del Tuyú</th>
                    <th>Santa Teresita</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td>$1500</td>
                        <td>$1700</td>
                        <td>$2000</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </td>
                        <td>$1200</td>
                        <td>$1500</td>
                        <td>$1700</td>
                        <td>$2000</td>
                        <td>$2200</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </td>
                        <td>$1700</td>
                        <td>$2000</td>
                        <td>$2200</td>
                        <td>$2500</td>
                        <td>$2700</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </td>
                        <td>$2000</td>
                        <td>$2200</td>
                        <td>$2500</td>
                        <td>$2700</td>
                        <td>$3000</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </td>
                        <td>$2200</td>
                        <td>$2500</td>
                        <td>$2700</td>
                        <td>$3000</td>
                        <td>$3200</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-center card-payment">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Medios de pago</h5>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <i class="fas fa-credit-card icon-payment"></i>Tarjeta de Débito/Crédito
                </li>
                <li class="list-group-item">
                    <i class="far fa-handshake icon-payment"></i>Mercado Pago
                </li>
                <li class="list-group-item">
                    <i class="fab fa-paypal icon-payment"></i>PayPal
                </li>
            </ul>
        </div>
    </div>

    <footer class="mt-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https:/www.facebook.com" target="_blank" class="link">
                    <i class="fab fa-facebook social-icon"></i>Facebook
                </a>
                <a href="https:/www.instagram.com" target="_blank" class="link">
                    <i class="fab fa-instagram social-icon"></i>Instagram
                </a>
                <a href="https:/www.twiter.com" target="_blank" class="link">
                    <i class="fab fa-twitter social-icon"></i>Twitter
                </a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="./about.html" class="link">Nosotros</a>
                <a href="#" class="link">Precios</a>
                <a href="./terms.html" class="link">Términos y condiciones</a>
                <a href="./contact.html" class="link">Contáctanos</a>
            </div>

            <div class="col-sm-4 align-items-end">
                <address>
                    <h4>Ubícanos</h4>
                    <p><i class="fas fa-map-marker-alt address-icon"></i>Dirección, CABA, Argentina</p>
                    <p><i class="fas fa-phone address-icon"></i>+54 911 1234567</p>
                    <p><i class="far fa-envelope address-icon"></i>contacto@guiahotelera.com</p>
                </address>
            </div>
        </div>

        <div class="row m-auto mt-4">
            <div class="col text-center">
                <p>Created with <span class="emoji">❤️</span> by <a href="https://github.com/BiancoSofia24"
                        target="_blank" class="link">Sofia Bianco</a> 2020</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="./../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>